# bookStore2023

./: BookStore2.csproj  BookStore2.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230123203722_BookStoreFirstMigration.Designer.cs  20230124112609_BookStoreFirstMigration.Designer.cs  20230124112609_BookStoreFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminModel.cs  AdminViewModel.cs  AuthorModel.cs  AuthorViewModel.cs  BookModel.cs  BookViewModel.cs  UserModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Admin/: AddAdmin.cshtml  Delete.cshtml  DeleteAdmin.cshtml  Edit.cshtml  Index.cshtml  UpdateAdmin.cshtml
Views/Author/: AddAuthor.cshtml  Delete.cshtml  DeleteAuthor.cshtml  Edit.cshtml  Index.cshtml  UpdateAuthor.cshtml
Views/Book/: AddBook.cshtml  Delete.cshtml  DeleteBook.cshtml  Edit.cshtml  Index.cshtml  UpdateBook.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddUser.cshtml  Delete.cshtml  DeleteUser.cshtml  Edit.cshtml  Index.cshtml
